# social-backend

./: .example.env  .gitignore  README.md  docker-compose.yml
Post_Social/: Dockerfile  README.md  pom.xml
Post_Social/src/main/java/com/example/social_post/: ImpressionType.java  SocialPostApplication.java
Post_Social/src/main/java/com/example/social_post/advice/: GlobalExceptionHandler.java
Post_Social/src/main/java/com/example/social_post/aspects/: loggingAspect.java  metricAspect.java  tracingAspect.java
Post_Social/src/main/java/com/example/social_post/config/: AsyncConfig.java  S3Config.java  SecurityConfig.java
Post_Social/src/main/java/com/example/social_post/controller/: DenomalizeController.java  HealthController.java  IncAndDecController.java  PostClientController.java  PostController.java
Post_Social/src/main/java/com/example/social_post/dto/: CreateFeed.java  CreatePost.java  DenormalizeDto.java  ErrorResponse.java  IncrementDecDto.java  IndividualResponse.java  InternalProfile.java  PersonalPosts.java  PostCreation.java  PostLiked.java  PostResponseDto.java  RecipientsPosts.java  ReelUpdate.java  UploadRequest.java  UploadResponse.java
Post_Social/src/main/java/com/example/social_post/entity/: Post.java
Post_Social/src/main/java/com/example/social_post/exceptions/: PostNotFound.java
Post_Social/src/main/java/com/example/social_post/filter/: InternalFilter.java  JwtAuthenticationFilter.java
Post_Social/src/main/java/com/example/social_post/repository/: PostRepository.java
Post_Social/src/main/java/com/example/social_post/service/: DeleteFeedService.java  DenormalizeService.java  FeedAsyncService.java  FeedServce.java  LikesAndCommentService.java  PostCleanupService.java  PostService.java  PostServiceImpl.java  PresignedUrlService.java  ProfileServiceUpdate.java  S3Service.java
Post_Social/src/main/java/com/example/social_post/tasks/: KeepAliveTask.java
Post_Social/src/main/java/com/example/social_post/util/: FeedClient.java  ImageCompressor.java  InteractionClient.java  JwtUtil.java  LikeClient.java  ProfileClient.java  VideoCompressor.java
Post_Social/src/main/resources/: application.properties
Post_Social/src/test/java/com/example/social_post/: SocialPostApplicationTests.java
Profile_social-/: Dockerfile  README.md  pom.xml
Profile_social-/src/main/java/com/example/Social/profile/: SocialProfileApplication.java
Profile_social-/src/main/java/com/example/Social/profile/aspect/: LogAspect.java  MetricAspect.java  TracingAspect.java
Profile_social-/src/main/java/com/example/Social/profile/config/: AsyncConfig.java  R2config.java  SecurityConfig.java
Profile_social-/src/main/java/com/example/Social/profile/controller/: CounterController.java  HealthController.java  SearchController.java  profileController.java
Profile_social-/src/main/java/com/example/Social/profile/dto/: CheckInteraction.java  DenormalizeDto.java  ErrorResponse.java  FetchSomeoneProfile.java  InteractionFollowData.java  InteractionProfile.java  InteractionResponse.java  InternalProfile.java  ProfileDto.java  ReelUpdate.java  SearchResponse.java  UpdateAvatarRequest.java  UpdateCounter.java  UploadRequest.java  UploadResponse.java  createProfile.java  fetchProfile.java  updateProfile.java
Profile_social-/src/main/java/com/example/Social/profile/entity/: profile.java
Profile_social-/src/main/java/com/example/Social/profile/enums/: CounterType.java
Profile_social-/src/main/java/com/example/Social/profile/exceptions/: ProfileNotFound.java
Profile_social-/src/main/java/com/example/Social/profile/filter/: InternalFilter.java  JwtAuthenticationFilter.java
Profile_social-/src/main/java/com/example/Social/profile/handler/: GlobalExceptionHandler.java
Profile_social-/src/main/java/com/example/Social/profile/repository/: ProfileRepository.java
Profile_social-/src/main/java/com/example/Social/profile/service/: CounterService.java  DenormalizeService.java  DenormalizeWorker.java  PresignedUrlService.java  ProfileDataFetchService.java  ProfileSearchService.java  R2ImageService.java  profileService.java  profileServiceImpl.java
Profile_social-/src/main/java/com/example/Social/profile/tasks/: CommentsClient.java  InteractionClient.java  KeepAliveTask.java  PostClient.java  ReelClient.java
Profile_social-/src/main/java/com/example/Social/profile/utils/: ImageCompressor.java  JwtUtils.java
Profile_social-/src/main/resources/: application.properties
Profile_social-/src/test/java/com/example/Social/profile/: SocialProfileApplicationTests.java
auth-social/: README.md  pom.xml
docs/: Chat-Architecture.md  DatabaseArchitecture.md  Deployment.md  Feed.md  Security.md  (+4 more)
social_feed/: README.md  pom.xml
social_feed/src/main/java/com/example/Friend_Feed/: FriendFeedApplication.java
social_feed/src/main/java/com/example/Friend_Feed/aspect/: LogAspect.java  MetricAspect.java  TraceAspect.java
social_feed/src/main/java/com/example/Friend_Feed/config/: AsyncConfig.java  SecurityConfig.java
social_feed/src/main/java/com/example/Friend_Feed/controller/: CreateFeedController.java  FeedController.java  HealthController.java
social_feed/src/main/java/com/example/Friend_Feed/dto/: CreateFeed.java  FeedResponse.java  InteractionDto.java  PostResponse.java  RecipientPage.java  RecipientsPosts.java
social_feed/src/main/java/com/example/Friend_Feed/entity/: Feed.java  Post.java
social_feed/src/main/java/com/example/Friend_Feed/filter/: InternalFilter.java  JwtAuthenticationFilter.java
social_feed/src/main/java/com/example/Friend_Feed/health/: KeepAliveTask.java
social_feed/src/main/java/com/example/Friend_Feed/repository/: FeedRepository.java
social_feed/src/main/java/com/example/Friend_Feed/service/: FanOutOnWriteFeedService.java  FeedDataFetch.java  PostService.java  PostServiceImpl.java
social_feed/src/main/java/com/example/Friend_Feed/utils/: InteractionClient.java  JwtUtil.java  LikesClient.java  PostClient.java
social_feed/src/main/resources/: application.properties
social_feed/src/test/java/com/example/Friend_Feed/: FriendFeedApplicationTests.java
(+253 files in other folders)
